execve("./copy.o", ["./copy.o"], [/* 28 vars */]) = 0
brk(0)                                  = 0x676000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f3652000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=48760, ...}) = 0
mmap(NULL, 48760, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f16f3646000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f16f306d000
mprotect(0x7f16f3228000, 2093056, PROT_NONE) = 0
mmap(0x7f16f3427000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ba000) = 0x7f16f3427000
mmap(0x7f16f342d000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16f342d000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f3645000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f3643000
arch_prctl(ARCH_SET_FS, 0x7f16f3643740) = 0
mprotect(0x7f16f3427000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f16f3654000, 4096, PROT_READ) = 0
munmap(0x7f16f3646000, 48760)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f3651000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f3650000
write(1, "Enter name of source file: ", 27) = 27
read(0, "makefile\n", 1024)             = 9
brk(0)                                  = 0x676000
brk(0x697000)                           = 0x697000
open("makefile", O_RDONLY)              = 4
write(1, "Enter name of destination file: ", 32) = 32
read(0, "makefile_copy\n", 1024)        = 14
open("makefile_copy", O_RDONLY)         = -1 ENOENT (No such file or directory)
open("makefile", O_RDONLY)              = 5
open("makefile_copy", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 6
fstat(5, {st_mode=S_IFREG|0664, st_size=62, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f364f000
read(5, "#Make file for Project 1\n\napp: c"..., 4096) = 62
fstat(6, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f364e000
read(5, "", 4096)                       = 0
write(1, "\n", 1)                       = 1
write(1, "Success!\n", 9)               = 9
close(5)                                = 0
munmap(0x7f16f364f000, 4096)            = 0
write(6, "#Make file for Project 1\n\napp: c"..., 62) = 62
close(6)                                = 0
munmap(0x7f16f364e000, 4096)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++
